/* General Styling  */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
font-family: 'Poppins', sans-serif; 

--bccolor: bisque;
background-color: var(--bccolor);
}
a{
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(3, 3, 3);
}

/* TRANSITION */

a, 
.btn {
    transform: all 300ms ease;  
}


/* Desktop Nav */

nav , .nav-links{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;    
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-decoration-color: rgb(255, 255, 255);
}

a:hover {
    color: rgb(18, 209, 18);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(2, 197, 67);

}

.logo {
    font-size:  2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
    
}


.menu-links {
    position:  absolute;
    top: 100%;
    right: 0;
    background-color:var(--bccolor);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a {
    display:  block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg)translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg)translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
   font-size: 1.75rem;
   margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}


.btn-color-1:hover,
.btn-color-2:hover {
 cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover {
    background: rgb(0, 0, 0);
    color: white;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}


/* ABOUT SECTION */

#about {
    position:  relative;

}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: var(--bccolor);
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}

/*  SKILLS SECTION */

#skills {
    position: relative;
}


.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    

}

article {
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}
 
/*PROJECT Section*/

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: var(--bccolor);
}

.project-img {
    border-radius: 1rem;
    width: 100%;
    height: 50%;
}

.project-title {
    margin: 1rem;
    color: black;

}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

.container2{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
 }
 .cards2 {
    position: relative;
    height:  100%;
    width: 100%;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
 }
 
 .cards2 label {
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin:auto;
    cursor: pointer;
    transition: transform 0.55s ease;

 }

 .cards2 .card2{
    position: relative;
    height: 500px;
    background-color:wheat;
    border-radius: 5px;
    padding: 5px 20px;

 }

 .cards2 .image{
    display: flex;
    justify-content: center;
 }

 .cards2 .image img{
   
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 15px;
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: all .7s;
 }

 .cards2 .image img:hover{
    transform: scale(1.05);
 }

 .card2 .image .dots{
    text-align: center;
 }

 .dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;

}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #5b85f9;
}
.dots div:nth-child(3){
    background-color:black;
}

.card2 .infos{
        display: block;
        text-align: center;
        padding-top: 30px;

}
.card2 .infos span{
    display: block;
}



.card2 .lorem{
    font-size: 16px;
    color: black;
    letter-spacing: 3px;
}

.card2 .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.actions i{
    font-size: 24px;
    transition: all .6s ease;   
    color: var(--current-color2);
}
.actions:hover i{
    transform: scale(1.3);

}
 #sd1:checked ~ .cards2 #slides2,
 #sd2:checked ~ .cards2 #slides3,
 #sd3:checked ~ .cards2 #slides1{

    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%,0,-120px);
    --current-color1: #000000;
    --current-color2: #ffffff;

 }

 #sd1:checked ~ .cards2 #slides1,
 #sd2:checked ~ .cards2 #slides2,
 #sd3:checked ~ .cards2 #slides3{

    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(0,0,0);
    --current-color1: #f71109;
    --current-color2: #000000;

 }

 #sd1:checked ~ .cards2 #slides3,
 #sd2:checked ~ .cards2 #slides1,
 #sd3:checked ~ .cards2 #slides2{

    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(35%,0,-120px);
    --current-color1: #070607;
    --current-color2: #ffffff;

 }

 

/* YOUTUBE SECTION */
#youtube {
    position: relative;
}
.youtube-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}
.youtube-video-container {
    padding: 1.5rem;
    background: var(--bccolor);
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

 


/* Blender Section */
#blender {
    position: relative;
}

.blender-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.blender-render-container{
    padding: 1.5rem;
    display:flex;
    gap: 1rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    
}
.blender-image-container{
    padding: 1.5rem;
    display:flex;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.blender-img{
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
}


.container{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
 }

 .cards {
    position: relative;
    height:  100%;
    width: 100%;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
 }
 
 .cards label {
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin:auto;
    cursor: pointer;
    transition: transform 0.55s ease;

 }

 .cards .card{
    position: relative;
    height: 500px;
    background-color:wheat;
    border-radius: 5px;
    padding: 5px 20px;

 }

 .cards .image{
    display: flex;
    justify-content: center;
 }

 .cards .image img{
   
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 15px;
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: all .7s;
 }

 .cards .image img:hover{
    transform: scale(1.05);
 }

 .card .image .dots{
    text-align: center;
 }

 .dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;

}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #5b85f9;
}
.dots div:nth-child(3){
    background-color:black;
}

.card .infos{
        display: block;
        text-align: center;
        padding-top: 15px;

}
.card .infos span{
    display: block;
}

.infos .name{
    font-size:25px ;
    color:var(--current-color1);
    letter-spacing: 4px;
    margin-bottom:  20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.card .lorem{
    font-size: 16px;
    color: black;
    letter-spacing: 3px;
}

.card .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.actions i{
    font-size: 24px;
    transition: all .6s ease;   
    color: var(--current-color2);
}
.actions:hover i{
    transform: scale(1.3);

}










 #s1:checked ~ .cards #slide4,
 #s2:checked ~ .cards #slide5,
 #s3:checked ~ .cards #slide1,
 #s4:checked ~ .cards #slide2,
 #s5:checked ~ .cards #slide3{

    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%,0,-220px);
    --current-color1: #eceaed;
    --current-color2: #404457;

 }

 #s1:checked ~ .cards #slide5,
 #s2:checked ~ .cards #slide1,
 #s3:checked ~ .cards #slide2,
 #s4:checked ~ .cards #slide3,
 #s5:checked ~ .cards #slide4{

    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%,0,-120px);
    --current-color1: #eceaed;
    --current-color2: #404457;

 }

 #s1:checked ~ .cards #slide1,
 #s2:checked ~ .cards #slide2,
 #s3:checked ~ .cards #slide3,
 #s4:checked ~ .cards #slide4,
 #s5:checked ~ .cards #slide5{

    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0,0,0);
    --current-color1: #100cfa;
    --current-color2: #eceaed;

 }

 #s1:checked ~ .cards #slide2,
 #s2:checked ~ .cards #slide3,
 #s3:checked ~ .cards #slide4,
 #s4:checked ~ .cards #slide5,
 #s5:checked ~ .cards #slide1{

    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(35%,0,-120px);
    --current-color1: #eceaed;
    --current-color2: #404457;

 }

 #s1:checked ~ .cards #slide3,
 #s2:checked ~ .cards #slide4,
 #s3:checked ~ .cards #slide5,
 #s4:checked ~ .cards #slide1,
 #s5:checked ~ .cards #slide2{

    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(70%,0,-220px);
    --current-color1: #eceaed;
    --current-color2: #404457;

 }


/* CONTACT SECTION */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}
 .email-icon { 
    height: 2.5rem;
 }

 /* FOOTER SECTION */

 footer {
    height:26vh ;
    margin: 0 1rem;
 }
 footer p {
    text-align: center;
 }
 
 input{
    display: none;
 }

